$gh-gray: #F5F5F5
$gh-dark: #333333
$gh-text-color: #888888
$gh-highlight-color: #FFF6CD

.awesome-autocomplete
  .twitter-typeahead
    width: 360px
  .tt-input
    padding: 4px 6px
    border: 1px solid #ddd
    outline: none
    width: 100%
  .tt-hint
    color: #999
  .tt-cursor
    background-color: #FFF9EA

  .tt-dropdown-menu
    width: 100%
    padding: 0px
    background-color: #fff
    border: 1px solid rgba(0, 0, 0, 0.2)
    border-top: none
    box-shadow: 0 5px 10px rgba(0,0,0,.2)
    .aa-query
      padding: 10px
    .aa-branding
      padding: 10px
      text-align: right
      font-size: .9em
      color: $gh-text-color
      img
        height: 18px
        vertical-align: bottom
    .aa-category
      text-align: left
      padding: 5px 8px
      font-weight: bold
      background-color: $gh-gray
      font-size: 1.1em
    .tt-suggestion
      text-align: left
      padding: 10px 10px
      border-bottom: 1px solid #efefef
      em
        font-style: normal
        background-color: $gh-highlight-color
      a
        &:hover
          text-decoration: none
          .aa-name
            text-decoration: underline
        .aa-infos
          float: right
          line-height: 3em
          color: $gh-text-color
          font-size: .9em
          i
            font-size: 14px
        .aa-name
          font-size: 1.1em
          font-weight: bold
        &.aa-user
          height: 35px
          display: block
          .aa-thumbnail
            position: relative
            top: 3px
            float: left
            margin-right: 10px
            width: 30px
            height: 30px
            border-radius: 3px
            overflow: hidden
            background-color: $gh-gray
            img
              width: 100%
          .aa-login
            color: $gh-text-color
          .aa-company
            color: $gh-dark
            i
              font-size: 14px
              color: $gh-text-color
        &.aa-repo
          height: 35px
          .aa-name
            width: 85%
            display: block
            white-space: nowrap
            overflow: hidden
            text-overflow: ellipsis
          .aa-description
            width: 85%
            height: 1.3em
            display: block
            white-space: nowrap
            overflow: hidden
            text-overflow: ellipsis
            color: $gh-text-color
